{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red255\green255\blue255;
\red0\green0\blue0;\red38\green38\blue38;\red246\green246\blue246;\red17\green137\blue135;\red135\green135\blue135;
\red214\green0\blue72;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c60000\c60000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change the coordinate reference system from\'a0
\f1\fs28\fsmilli14400 \cb4 \strokec5 EPSG:4326
\f0\fs32 \cb3 \strokec2 \'a0to\'a0
\f1\fs28\fsmilli14400 \cb4 \strokec5 EPSG:3857
\f0\fs32 \cb3 \strokec2 :\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf6 \cb7 \strokec6 ogr2ogr \\\
  -s_srs EPSG:\cf8 \strokec8 4326\cf6 \strokec6  \\\
  -t_srs EPSG:\cf8 \strokec8 3857\cf6 \strokec6  \\\
  -f GPKG output.gpkg \\\
  \cf9 \strokec9 input\cf6 \strokec6 .gpkg\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf10 \cb11 \strokec10 ogr2ogr -f "GeoJSON" output.geojson input.geojson -s_srs EPSG:32631 -t_srs EPSG:4326}