{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;}
\margl1440\margr1440\vieww18320\viewh9060\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
This code sniper will pansharp dimap file format\
gdal_pansharpen.py IMG_01_PNEO4_PAN/DIM_PNEO4_202206241926551_PAN_ORT_PWOI_000025708_1_4_F_1.XML IMG_01_PNEO4_MS-FS/DIM_PNEO4_202206241926551_MS-FS_ORT_PWOI_000025708_1_4_F_1.XML pansharpen_out_dimap.tif}