{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww13300\viewh7460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Loop through folder using cmd \
\
for FILE in *; do echo $FILE; done\
\
The will show everything in sub-folders\
for FILE in */**; do echo $FILE; done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
This will find all the shape files\
SHP=$(find ./.. -type f -name "*.shp")\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 find ./.. -type f -name "*.shp\'94; \
\

\f1 SHP=$(find . -type f -name "*.shp")\
\
SHP[0,-5]\
\
\cf2 \CocoaLigature0 ogr2ogr -f geoJSON \cf0 \CocoaLigature1 SHP[0,-5]\cf2 \CocoaLigature0 .geojson \cf0 \CocoaLigature1 SHP[3,40].shp}