{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red54\green54\blue54;
\red38\green38\blue38;\red184\green14\blue61;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c27451\c27451\c27451;
\cssrgb\c20000\c20000\c20000;\cssrgb\c78039\c14510\c30588;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 TO INSTALL UP42 USING ANACONDA\
\
- download anaconda installer from web\
- run installer\
- open terminal (you are directly into Conda base env)\
- create new env with desired python version (\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Requires:\'a0Python >=3.6, <=3.9.4)\
- conda activate new env\
- \strokec5 conda install -c anaconda pip\
- I ran this: \
\strokec6 pip install up42-py==0.18.0 \
but should probably be able to run this: \
pip install up42\
\
Install jupyternotebook\
Test with import up42}