{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8400\viewh7740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CUSTOM BLOCKS 20211210\
\
Docker help work with containers (containers are independent and we can see how many resources they need to work)\
All our blocks are dockers except for the data blocks some are api.\
\
AIS blocks we implemented those as blocks (or containers)\
\
Custom blocks are mostly processing blocks\
\
blockutils.up42.com}